plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
}

group = "dev.iaiabot.maze"
version = "1.0-SNAPSHOT"

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
}

test {
    useJUnitPlatform()
}
