plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
}
apply from: "${rootProject.projectDir}/scripts/versions.gradle"

group = maze_group
version = maze_version

ext {
    PUBLISH_GROUP_ID = group
    PUBLISH_VERSION = version
    PUBLISH_ARTIFACT_ID = "mazeResolver"
}

dependencies {
    implementation project(":entity")
    implementation project(":mazeGenerator")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
