plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
}

group = "dev.iaiabot.maze"
version = "3.0"

ext {
    PUBLISH_GROUP_ID = group
    PUBLISH_VERSION = version
    PUBLISH_ARTIFACT_ID = "mazeGenerator"
}

dependencies {
    implementation project(":entity")
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation('io.kotest:kotest-runner-junit5:5.3.1')
}

test {
    useJUnitPlatform()
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
