plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
}

group = "dev.iaiabot.maze"
version = "1.0"
ext.version = version

dependencies {
    implementation project(":entity")
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation('io.kotest:kotest-runner-junit5:5.3.1')
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = "mazeGenerator"
            version = "1.0"

            from components.release

            from components.java

            pom {
                name = "MazeGenerator"
                description = "Generate Maze"
                url = "https://github.com/iaia/maze"
                licenses {
                    license {
                        name = "MIT"
                        url = "https://opensource.org/licenses/MIT"
                    }
                }

                developers {
                    developer {
                        id = "iaia"
                        name = "iaia"
                        email = "iaia72160@gmail.com"
                    }
                }
                scm {
                    connection = "scm:git:git://github.com/iaia/maze.git"
                    developerConnection = "scm:git:ssh://github.com/iaia/maze.git"
                    url = "https://github.com/iaia/maze"
                }
            }
        }
    }
}
